# Yilena-video-web

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js
Y-service/: pom.xml
Y-service/src/main/java/com/yilena/service/: MainApplication.java
Y-service/src/main/java/com/yilena/service/aop/: LogAspect.java
Y-service/src/main/java/com/yilena/service/config/: AliyunOSSProperties.java  ElasticsearchConfig.java  JwtProperties.java  PasswordConfig.java  RabbitMqConfig.java  RedisCacheConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  SnowFlakeConfig.java  WebConfig.java  WebSocketConfig.java
Y-service/src/main/java/com/yilena/service/constant/: CoverUrlConstant.java  DefaultConstant.java  DelMsgConstant.java  EntityConstant.java  EsConstant.java  FavoritesConstant.java  FollowConstant.java  LogTypeConstant.java  MessageTypeConstant.java  MqConstant.java  PostConstant.java  SortConstant.java  StatusConstant.java  UserConstant.java
Y-service/src/main/java/com/yilena/service/controller/admin/: LogController.java  ManagerController.java  ManagerReportController.java  PostPendingController.java  UserPendingController.java  VideoPendingController.java
Y-service/src/main/java/com/yilena/service/controller/user/: ChatController.java  CoinsController.java  CommentController.java  DanmuController.java  FavoritesFolderController.java  FollowController.java  HistoryController.java  HotSearchController.java  LikeController.java  PostController.java  SearchHistoryController.java  ShareController.java  UploadController.java  UserController.java  UserReportController.java  UserVideoPendingController.java  VideoCollectionController.java  VideoController.java
Y-service/src/main/java/com/yilena/service/dao/: ChatMessageMapper.java  CoinsMapper.java  CommentMapper.java  FavoritesFolderMapper.java  FollowMapper.java  HistoryMapper.java  HotSearchMapper.java  LikeMapper.java  LogMapper.java  ManagerLogMapper.java  ManagerMapper.java  PostMapper.java  SearchHistoryMapper.java  ShareMapper.java  UserLogMapper.java  UserMapper.java  VideoCollectionMapper.java  VideoFavoritesMapper.java  VideoMapper.java  VideoPendingMapper.java
Y-service/src/main/java/com/yilena/service/entity/: LoginInfo.java  PageResult.java  Result.java
Y-service/src/main/java/com/yilena/service/entity/dto/: CommentQueryDTO.java  DanmuDTO.java  FavoritesFolderDTO.java  FavoritesFolderDoOrUndoDTO.java  FavoritesFolderVideosDTO.java  FollowDTO.java  FollowPageDTO.java  HistoryDTO.java  IsRecordDTO.java  LogPageQueryDTO.java  ManagerPageQueryDTO.java  PostDTO.java  PostPendingDTO.java  PostPendingPageQueryDTO.java  ReadRequestDTO.java  UserDTO.java  UserPendingPageQueryDTO.java  UserPendingStatusDTO.java  VideoCollectionDoOrUndoDTO.java  VideoDTO.java  VideoPendingDTO.java  VideoPendingStatusDTO.java
Y-service/src/main/java/com/yilena/service/entity/po/: ChatMessage.java  Comment.java  Danmu.java  FavoritesFolder.java  History.java  HotSearch.java  HotSearchTopic.java  Like.java  Log.java  Manager.java  Post.java  SearchHistory.java  Share.java  User.java  UserFollowing.java  Video.java  VideoCoins.java  VideoCollection.java  VideoFavorites.java  VideoPending.java
Y-service/src/main/java/com/yilena/service/entity/vo/: CommentVO.java  FavoritesFolderVO.java  MessageShowVO.java  PostVO.java  SearchHistoryVO.java  UserVO.java  VideoCollectionVO.java  VideoVO.java
Y-service/src/main/java/com/yilena/service/es/: FollowES.java  PostES.java  UserES.java  VideoES.java
Y-service/src/main/java/com/yilena/service/exception/: EsException.java  GlobalExceptionHandler.java  LoginException.java  RegisterException.java
Y-service/src/main/java/com/yilena/service/filter/: GlobalFilter.java
Y-service/src/main/java/com/yilena/service/interceptor/: GlobalInterceptor.java
Y-service/src/main/java/com/yilena/service/log/: LogOperation.java
Y-service/src/main/java/com/yilena/service/mq/: ChatQueueListener.java  CollectionQueueListener.java  FollowQueueListener.java  HistoryQueueListener.java  HotSearchQueueListener.java  PostQueueListener.java  UserQueueListener.java  VideoFavoritesQueueListener.java  VideoQueueListener.java
Y-service/src/main/java/com/yilena/service/redisListener/: RedisKeyExpirationListener.java
Y-service/src/main/java/com/yilena/service/service/: ChatService.java  CoinsService.java  CommentService.java  FavoritesFolderService.java  FollowService.java  HistoryService.java  HotSearchService.java  LikeService.java  LogService.java  ManagerReportService.java  ManagerService.java  PostPendingService.java  PostService.java  SearchHistoryService.java  ShareService.java  UserReportService.java  UserService.java  VideoCollectionService.java  VideoPendingService.java  VideoService.java
Y-service/src/main/java/com/yilena/service/service/impl/: ChatServiceImpl.java  CoinsServiceImpl.java  (+18 more)
Y-service/src/main/java/com/yilena/service/task/: ChatMessageCleanTask.java  HistoryCleanTask.java  HotSearchCleanTask.java  LogCleanTask.java
Y-service/src/main/java/com/yilena/service/typeHandler/: LocalDateTimeListTypeHandler.java  LongListTypeHandler.java
Y-service/src/main/java/com/yilena/service/utils/: AliyunOSSOperator.java  CurrentHolder.java  JwtUtils.java  SensitiveWordFilter.java  SnowFlake.java  SnowFlakeProperties.java  VideoDurationUtils.java
Y-service/src/main/java/com/yilena/service/webSocket/: ChatEndpoint.java  DanmuEndpoint.java  WebSocketSessionManager.java
Y-service/src/main/resources/: LogBack.xml  application.yaml  banner.txt
Y-service/src/main/resources/com/yilena/service/dao/: ChatMessageMapper.xml  CoinsMapper.xml  CommentMapper.xml  FavoritesFolderMapper.xml  FollowMapper.xml  HistoryMapper.xml  HotSearchMapper.xml  LikeMapper.xml  LogMapper.xml  ManagerLogMapper.xml  ManagerMapper.xml  PostMapper.xml  SearchHistoryMapper.xml  ShareMapper.xml  UserLogMapper.xml  UserMapper.xml  VideoCollectionMapper.xml  VideoFavoritesMapper.xml  VideoMapper.xml  VideoPendingMapper.xml
Y-service/src/test/java/com/yilena/service/: test.java
(+68 files in other folders)
